<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomPic</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/luggage.png">
    <link rel="icon" href="./img/luggage.png">
</head>
<body>
    
    
    <div class="head">
        
        <h1 class="d">RANDOM IMPRESSED PICTURE </h1>
    </div>

  

    <div class="box">
    <a  class="a1" href="./one.html"><div class="item item1"><div class="f1">Wat Suthat</div></div></a>
    <a class="a1" href="./two.html"><div class="item item2"><div class="f1">TDS3</div></div></a>
    <a class="a1" href="./three.html"><div class="item item3"><div class="f1">Beautiful sky</div></div></a>
    <a class="a1" href="./four.html"><div class="item item4"><div class="f1">Barbie Movie</div></div></a>
    <a class="a1" href="./five.html"><div class="item item5"><div class="f1">Casephone by Grandchild</div></div></a>
    <a class="a1" href="./six.html"><div class="item item6"><div class="f1">Souvenirs from Japan</div></div></a>
    <a class="a1" href="./seven.html"><div class="item item7"><div class="f1">Somtum by papa</div></div></a>
    <a class="a1" href="./eight.html"><div class="item item8"><div class="f1">Tee Yod</div></div></a>
    <a class="a1" href="./nine.html"><div class="item item9"><div class="f1">First sea</div></div></a>
    </div>

<footer>
    <p><dd>Thanawan Rattanaurai</dd></p>
</footer>

</body>
</html>